{
  "name": "twitter-bot",
  "version": "1.0.0",
  "description": "Connect to twitter, get data and display it on screen",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harsukhdeol/Twitter-Bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harsukhdeol/Twitter-Bot/issues"
  },
  "homepage": "https://github.com/harsukhdeol/Twitter-Bot#readme",
  "dependencies": {
    "twit": "^2.2.11",
    "woeid": "^2.0.3"
  }
}
